
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,600&family=Work+Sans:ital,wght@0,700;1,700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;

}



.header{
    background: #FFF;
  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 34px;
    font-weight: 600;
    font-size: 16px;
}
nav img{
    margin-right: 34px;
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;

}
.nav-title{
    color: #3A3A3A;
font-size: 24px;
font-weight: 700;
}

.banner{
    display: flex;
    align-items: center;
 
    
}
.camera-container{
    height: 400px;
    width: 400px;
    background-image: url('/images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:400px ;
}
.banner .camera{
    width: 400px;

}
.banner-title{
    color: #3A3A3A;

}
.banner-description{
    color: #3A3A3A;

;
    font-size: 16px;

    font-weight: 600;


}
.btn-primary{
    border-radius: 41px;
background: #E02C6D;
color: #FFF;
font-size: 16px;
font-weight: 700;
display: inline-flex;
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
border: 0;
}
.sponsers-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;
    gap: 40px;
}

.sponsers-img-container img{
    width: 84px;
}
.popular{
    color: #3A3A3A;
font-size: 28px;
font-weight: 600;
text-align: center;
margin-top: 134px;
margin-bottom: 34px;


}
.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 329px;
/* max-height: 800px; */
border-radius: 5px;
background: #FFF;
gap: 30px;


}
.skill{
    
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.skill-title{
    color:  #18191F;
font-size: 28px;
font-weight: 500;
}
.title{
    color: rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
}
.skill-description{
    color: var(--gray-50, #787885);

font-size: 14px;

font-weight: 700;
line-height: 143%; 
letter-spacing: 0.252px;

}
.picture-container{
    
    display: flex;
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    gap: 30px;
    margin-top: 30px;
}
    

.picture{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}
.picture-title{
    color:  #18191F;
    font-size: 28px;
    font-weight: 500;

}
.size{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;

}
.picture-description{
    color: var(--gray-50, #787885);

    font-size: 14px;
    
    font-weight: 700;
    line-height: 143%; 
    letter-spacing: 0.252px;
}
.images-container{
    display: flex; 
    display: grid; 
    grid-template-columns:repeat(3,1fr);
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    gap: 30px;
    margin-top: 30px;
}
.images{
    
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.image-title{
    color:  #18191F;
    font-size: 28px;
    font-weight: 500;
}
.alone{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
}
.image-description{
    color: var(--gray-50, #787885);

    font-size: 14px;
    
    font-weight: 700;
    line-height: 143%; 
    letter-spacing: 0.252px;
}
.teams-image-container{
/* width: 100px; */
/* height: 80px; */
width: 400px;
}
.teams-container{
 margin-top: 200px; 

}
.teams-title{
    color: #0A0826;
font-size: 38px;

font-weight: 700;
}
.teams-description{
    color: #6C6C6C;
font-size: 16px;

font-weight: 700;
width: 501px;

}
.teams-primary{
    display: inline-flex;
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
color: #FFF;
font-size: 16px;
font-weight: 700;
background: #E02C6D;
border: 0;

}
.background{
    background: #0A0826;
    width: 1440px;
height: 239px;
flex-shrink: 0;

}
.control{
    margin-top: 50px;
}
.footer{
     
 
    
}
.section{
    color: #FFF;
    
font-size: 24px;
font-weight: 700;
text-align: center;
}
.pragraph{
    color:  #D9DBE1;
font-size: 14px;

font-weight: 700;
text-align: center;
margin-bottom: px;

}
.graph{
    color:  #D9DBE1;
font-size: 14px;

font-weight: 700;
line-height: 24px;
text-align: center;
}
.div{
    color:  #D9DBE1;
    text-align: center;
}





@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }
    .banner {
        flex-direction: column;
    }
    .banner{
        display: flex;
        align-items: center;
        /* background-image: url('/images/Circle\ design.svg');
        background-repeat: no-repeat;
        background-position: right;
        background-size:280px ; */
        
    }

    .banner .camera{
        width: 280px;
    
    }
    .camera-container{
        height: 280px;
        width: 280px;
        background-image: url('/images/Circle\ design.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size:280px ;
    }
    
    .sponsers-img-container{
        flex-direction: column;
      
    }
    .skills-container{
        flex-direction: column;
    }
    .skills-container{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .center{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    .skill-title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .skill-description{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    .picture{
        flex-direction: column;
      
        grid-template-columns: fr;
        
   
        
    }
    .align{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .picture-title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .size{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .picture-description{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    .images-container{
        flex-direction: column;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .items{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .image-title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .image-description{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    .alone{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .teams-container{
        flex-direction: column;
        display: block;
        margin-top: 1200px;
        
        width: 18%;
        
    }
    .teams-image-container{
        display: block;
        
        margin-left: auto;
        margin-right: auto;
        
        width: 18%;
    }
.teams-title{

display: block;
margin-top: 20px;

        
margin-left: 135px;
margin-right: auto;

}
.teams-description{
    display: block;
        
        margin-left: 40px;
        margin-right: auto;
}
.teams-primary{
margin-left: 160px;
}
.background{
    width: 400px;
    margin-right: auto;
    margin-left: auto;

}
    
    
    
}

@media screen and (min-width:576px) and (max-width: 960px) {
    nav {
        flex-direction: column;
    }
    .banner {
        flex-direction: column;
    }
    .sponsers-img-container{
        flex-direction: column;
      
    }
    .skills-container{
        flex-direction: column;
    }
    .skills-container{
        flex-direction: column;
    }
    .skills-container{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .center{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    .skill-title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .skill-description{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    .picture{
        flex-direction: column;
      
        grid-template-columns: fr;
        
   
        
    }
    .align{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .picture-title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .size{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .picture-description{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    .images-container{
        flex-direction: column;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .items{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .image-title{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    .image-description{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    .alone{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    /* .teams-container{
        flex-direction: column;
        display: block;
        margin-top: 1700px;
        
        width: 150%;
        
    }
    .teams-image-container{
        display: block;
        
        margin-left: 300px;
        margin-right: auto;
        
        width: 150%;
    }
.teams-title{

display: block;
margin-top: 50px;

        
margin-left: 200px;
margin-right: auto;

}
.teams-description{
    display: block;
        
        margin-left: 250px;
        margin-right: auto;
}
.teams-primary{
margin-left: 400px;
margin-top: 40px;
} */
    
}